<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Link JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!--MATERIAL ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <!-- Link Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Caveat:wght@700&display=swap');

        :root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: #848bc82e;
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --box-shadow: 0 2rem 3rem var(--color-light);

            --font-imported: Caveat;
        }

        /*--- DARK THEME VARIABLES ---*/
        .dark-theme-variables {
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        body {
            background-color: var(--color-white);
            margin: 0;
            padding: 0;
        }


        main {
         margin-left: auto;
         margin-right: auto;
         margin-top: 20%;
         background-color: var(--color-background);
        }

        h1 {
            color: var(--color-dark);
            font-family: var(--font-imported);
        }

        button {
            background-color: var(--color-primary)!important;
            color: var(--color-white)!important;
        }

        p {
            color: var(--color-dark);
        }

        


        /*
        .theme-toggler {
            background: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggler span.active {
            background: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }
        */
    </style>

    <script>
        const themeToggler = document.querySelector(".btnTheme");

        //change theme
        themeToggler.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme-variables');

            themeToggler.querySelector('span:nth-child(1)').classList.toggle('active');
            themeToggler.querySelector('span:nth-child(2)').classList.toggle('active');
        });

        function change() {
            document.body.classList.toggle('dark-theme-variables');
        }
    </script>

    <title>Document</title>
</head>

<body>

    <main class="container d-flex justify-content-center">
        <div class="container ml-6 p-4">
            <button class="btn btn-lg btnTheme" onclick="change()">
                Teste Modo Escuro
            </button>
        </div>
        <div class="container">
            <h1 class="h1"> Texto </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit atque veritatis aliquid reiciendis recusandae nostrum quaerat dignissimos, illum ipsam cum minima beatae, quia iure sunt, necessitatibus omnis illo perferendis!
            </p>
        </div>
    </main>

    
</body>

</html>